{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 2065161856,
      "index": "a0",
      "isDeleted": false,
      "id": "d21EpOOnjSoRZb3BMICVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 1958509211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JizrcXqbckwqNQpdvVVue"
        },
        {
          "id": "Uf3hKuJmo_PHtaXBYYBol",
          "type": "arrow"
        }
      ],
      "updated": 1717597361979,
      "link": null,
      "locked": false
    },
    {
      "id": "JizrcXqbckwqNQpdvVVue",
      "type": "text",
      "x": 616.8600311279297,
      "y": 124,
      "width": 63.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 273911424,
      "version": 185,
      "versionNonce": 449776000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717597357091,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d21EpOOnjSoRZb3BMICVP",
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uf3hKuJmo_PHtaXBYYBol",
      "type": "arrow",
      "x": 646.1742679396623,
      "y": 161,
      "width": 1.06980735568186,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1321119360,
      "version": 61,
      "versionNonce": 414058880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717597388591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.06980735568186,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d21EpOOnjSoRZb3BMICVP",
        "focus": 0.02325581395348838,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kfjocHMyZUmjaK4WbJwse",
        "focus": -0.04651162790697676,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 2084723072,
      "index": "a3",
      "isDeleted": false,
      "id": "kfjocHMyZUmjaK4WbJwse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5,
      "y": 195.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 1447108224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PEkljnuT1Jko_0QcnBBHo"
        },
        {
          "id": "ChjrgF-7wivVIutTpJhJs",
          "type": "arrow"
        },
        {
          "id": "Uf3hKuJmo_PHtaXBYYBol",
          "type": "arrow"
        }
      ],
      "updated": 1717597388540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 363490944,
      "index": "a4",
      "isDeleted": false,
      "id": "PEkljnuT1Jko_0QcnBBHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8400421142578,
      "y": 206.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.31991577148438,
      "height": 25,
      "seed": 1570328192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597418504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfjocHMyZUmjaK4WbJwse",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChjrgF-7wivVIutTpJhJs",
      "type": "arrow",
      "x": 647.4894160036031,
      "y": 245,
      "width": 1.5105839963969174,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 481954176,
      "version": 31,
      "versionNonce": 941255040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717597388590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5105839963969174,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfjocHMyZUmjaK4WbJwse",
        "focus": 0.015503875968992251,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 958942848,
      "index": "a6",
      "isDeleted": false,
      "id": "u8Sus1VSCQ116d-5_i1D0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5,
      "y": 267.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 1236745856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hyDUA1RJqYCbdctUjqREz"
        },
        {
          "id": "Y5o9P6YrP5cEZop7ak6uA",
          "type": "arrow"
        },
        {
          "id": "IPeJ5JzebrjFBGulzH2W7",
          "type": "arrow"
        }
      ],
      "updated": 1717597710376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1594384000,
      "index": "a7",
      "isDeleted": false,
      "id": "hyDUA1RJqYCbdctUjqREz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.8000183105469,
      "y": 278.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 1028353664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597441813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8Sus1VSCQ116d-5_i1D0",
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5o9P6YrP5cEZop7ak6uA",
      "type": "arrow",
      "x": 629.1347928420402,
      "y": 314.323306254625,
      "width": 149.8552208658266,
      "height": 106.24064165860841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 442678912,
      "version": 94,
      "versionNonce": 2052848000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717597575110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.8552208658266,
          106.24064165860841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u8Sus1VSCQ116d-5_i1D0",
        "focus": -0.14371027414580526,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IPeJ5JzebrjFBGulzH2W7",
      "type": "arrow",
      "x": 682.8142749432318,
      "y": 314.323306254625,
      "width": 177.81328446019734,
      "height": 104.00399657105874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 167145088,
      "version": 102,
      "versionNonce": 1565331072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717597712841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.81328446019734,
          104.00399657105874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u8Sus1VSCQ116d-5_i1D0",
        "focus": 0.048349062636344975,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WH7etK_1Gt_Y8mM1Gtmgq",
        "focus": 0.6989085111788442,
        "gap": 13.404643944569273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1929940608,
      "index": "aA",
      "isDeleted": false,
      "id": "xBN7Xi12XNDU7F0G6pzkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.13453960753804,
      "y": 433.9685918578027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 560840320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4kDCPPXTTkfcpkwg4h0vw"
        },
        {
          "id": "Fv-MK48VdvvS8C7OWvfZ6",
          "type": "arrow"
        },
        {
          "id": "h_Kx2hYkFBYR2OMXPrTGa",
          "type": "arrow"
        }
      ],
      "updated": 1717597578318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1341308544,
      "index": "aB",
      "isDeleted": false,
      "id": "4kDCPPXTTkfcpkwg4h0vw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.0245618853701,
      "y": 444.9685918578027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.21995544433594,
      "height": 25,
      "seed": 1513221760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597578318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBN7Xi12XNDU7F0G6pzkw",
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1365782144,
      "index": "aC",
      "isDeleted": false,
      "id": "WH7etK_1Gt_Y8mM1Gtmgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.0626565094557,
      "y": 431.731946770253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 392264064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wnqc10udwSWqj2s3ZHcBR"
        },
        {
          "id": "IPeJ5JzebrjFBGulzH2W7",
          "type": "arrow"
        },
        {
          "id": "NeLgSo1eYzjw0oLXzB_Zm",
          "type": "arrow"
        }
      ],
      "updated": 1717597743761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 653225600,
      "index": "aD",
      "isDeleted": false,
      "id": "Wnqc10udwSWqj2s3ZHcBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0726739044752,
      "y": 442.731946770253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.97996520996094,
      "height": 25,
      "seed": 1878411648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597705431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BODY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WH7etK_1Gt_Y8mM1Gtmgq",
      "originalText": "BODY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fv-MK48VdvvS8C7OWvfZ6",
      "type": "arrow",
      "x": 453.45127835886325,
      "y": 484.3083329083985,
      "width": 128.50021742357563,
      "height": 93.93909367708534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 913049984,
      "version": 161,
      "versionNonce": 1880551040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717597578318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.50021742357563,
          93.93909367708534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xBN7Xi12XNDU7F0G6pzkw",
        "focus": -0.07792454636472276,
        "gap": 3.3397410505957623
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h_Kx2hYkFBYR2OMXPrTGa",
      "type": "arrow",
      "x": 512.6638797802927,
      "y": 484.3083329083985,
      "width": 80.68459166095295,
      "height": 97.29406130840971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1566255488,
      "version": 120,
      "versionNonce": 1546985088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717597578318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.68459166095295,
          97.29406130840971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xBN7Xi12XNDU7F0G6pzkw",
        "focus": -0.09253109475077453,
        "gap": 3.3397410505957623
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1431457408,
      "index": "aG",
      "isDeleted": false,
      "id": "Bx_WlJr2WVX5vQ7cOy1g4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.806028566612,
      "y": 587.1787803549537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 2015107456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MnDmRTPgnWibWzZhNqFpK"
        },
        {
          "id": "8fOpsup-c5EYpcli64O3Z",
          "type": "arrow"
        }
      ],
      "updated": 1717597633183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 76082816,
      "index": "aH",
      "isDeleted": false,
      "id": "MnDmRTPgnWibWzZhNqFpK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.71605511690495,
      "y": 598.1787803549537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 542960000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597618415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bx_WlJr2WVX5vQ7cOy1g4",
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1978337664,
      "index": "aI",
      "isDeleted": false,
      "id": "ek_cEpzxER5EoD6CnAdfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.4935038099212,
      "y": 590.5337479862782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 108342912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k7dl-BnyQnyTdc2swdaZP"
        },
        {
          "id": "1PtBwrGbxOKQ43hxFDwLm",
          "type": "arrow"
        }
      ],
      "updated": 1717597663975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 988760448,
      "index": "aJ",
      "isDeleted": false,
      "id": "k7dl-BnyQnyTdc2swdaZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.8735315809173,
      "y": 601.5337479862782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.23994445800781,
      "height": 25,
      "seed": 214654592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597624324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ek_cEpzxER5EoD6CnAdfy",
      "originalText": "meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fOpsup-c5EYpcli64O3Z",
      "type": "arrow",
      "x": 320.4777707601883,
      "y": 635.2818763179998,
      "width": 7.828257806423778,
      "height": 39.14128903211895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1372745344,
      "version": 11,
      "versionNonce": 286924416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717597633183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.828257806423778,
          39.14128903211895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bx_WlJr2WVX5vQ7cOy1g4",
        "focus": 0.04201789904356133,
        "gap": 1.1030959630461439
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1273216640,
      "index": "aL",
      "isDeleted": false,
      "id": "cBFH1vqJXX3Bdvtl5laAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.50448058508897,
      "y": 685.5911642071384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 97967744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3rQ6SDtbBFAQjx511AIfl"
        }
      ],
      "updated": 1717597639050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 382709376,
      "index": "aM",
      "isDeleted": false,
      "id": "3rQ6SDtbBFAQjx511AIfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.2445318546202,
      "y": 696.5911642071384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5198974609375,
      "height": 25,
      "seed": 343346816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597654005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBFH1vqJXX3Bdvtl5laAH",
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PtBwrGbxOKQ43hxFDwLm",
      "type": "arrow",
      "x": 593.3484714412457,
      "y": 646.4651017557482,
      "width": 0,
      "height": 35.78632140079435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1652038016,
      "version": 24,
      "versionNonce": 43159168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717597665755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.78632140079435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ek_cEpzxER5EoD6CnAdfy",
        "focus": -0.05201500203603854,
        "gap": 8.931353769469979
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1630641792,
      "index": "aO",
      "isDeleted": false,
      "id": "MJAinSE0s604WMGGhmz1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2568587223716,
      "y": 679.9995514882642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 1610555008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dQTqt59h4_WT9gQ2bTH3U"
        }
      ],
      "updated": 1717597669932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1267207808,
      "index": "aP",
      "isDeleted": false,
      "id": "dQTqt59h4_WT9gQ2bTH3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4169157902427,
      "y": 690.9995514882642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.67988586425781,
      "height": 25,
      "seed": 2140622464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597675909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJAinSE0s604WMGGhmz1B",
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 151207552,
      "index": "aQ",
      "isDeleted": false,
      "id": "qmgZ7Mtc9WasoCY7s4bSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.6542692283296,
      "y": 530.1443306224376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 1267128704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z2qk2EnuiGSSBt05etSdd"
        },
        {
          "id": "NeLgSo1eYzjw0oLXzB_Zm",
          "type": "arrow"
        },
        {
          "id": "4u50fvK2EIIfOf7isN81Z",
          "type": "arrow"
        },
        {
          "id": "vOOhVeVBM_f0cCp3x3-FZ",
          "type": "arrow"
        },
        {
          "id": "M2-unZ2BcNG53Px18_D1s",
          "type": "arrow"
        }
      ],
      "updated": 1717597884123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 303255168,
      "index": "aR",
      "isDeleted": false,
      "id": "Z2qk2EnuiGSSBt05etSdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.044283876767,
      "y": 541.1443306224376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.219970703125,
      "height": 25,
      "seed": 946841984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597750877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmgZ7Mtc9WasoCY7s4bSE",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeLgSo1eYzjw0oLXzB_Zm",
      "type": "arrow",
      "x": 855.0359466845549,
      "y": 479.731946770253,
      "width": 0,
      "height": 49.412383852184576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 983490176,
      "version": 43,
      "versionNonce": 1797627520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717597884124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.412383852184576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WH7etK_1Gt_Y8mM1Gtmgq",
        "focus": -0.0693533360480502,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qmgZ7Mtc9WasoCY7s4bSE",
        "focus": -0.017338334012009907,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4u50fvK2EIIfOf7isN81Z",
      "type": "arrow",
      "x": 922.1352993110444,
      "y": 553.6443306224377,
      "width": 64.86270753893996,
      "height": 1.1183225437747524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1888366208,
      "version": 40,
      "versionNonce": 1642974848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717597884124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.86270753893996,
          1.1183225437747524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qmgZ7Mtc9WasoCY7s4bSE",
        "focus": -0.04622138709821645,
        "gap": 1.481030082714824
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 716839296,
      "index": "aV",
      "isDeleted": false,
      "id": "3zoPEviCkSyoT5bcOP7Jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5439398266727,
      "y": 539.0909109726364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.59161271887388,
      "height": 35,
      "seed": 1250904448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u3TEd-p6FJtlViTmrVGV-"
        }
      ],
      "updated": 1717597800346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1329260928,
      "index": "aW",
      "isDeleted": false,
      "id": "u3TEd-p6FJtlViTmrVGV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.4998032539808,
      "y": 544.0909109726364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.67988586425781,
      "height": 25,
      "seed": 485104000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597800346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zoPEviCkSyoT5bcOP7Jt",
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 859134336,
      "index": "aX",
      "isDeleted": false,
      "id": "kK2Swf6KuZ-iAJH7coZdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.7381420395883,
      "y": 630.7933595621719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 1303968128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UaCPQgxKPo2OUb4EePn05"
        },
        {
          "id": "M2-unZ2BcNG53Px18_D1s",
          "type": "arrow"
        },
        {
          "id": "cjFSkcqZagEgASdkL2nOn",
          "type": "arrow"
        }
      ],
      "updated": 1717597923629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1493522816,
      "index": "aY",
      "isDeleted": false,
      "id": "UaCPQgxKPo2OUb4EePn05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5881481431039,
      "y": 641.7933595621719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1868417408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597947533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kK2Swf6KuZ-iAJH7coZdb",
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 859577984,
      "index": "aZ",
      "isDeleted": false,
      "id": "i1jTrgBkXLEueYmuo0XNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.3377479005802,
      "y": 626.3200693870725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 1424117376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8E6s2V1QOT5UOKeNrVMLZ"
        },
        {
          "id": "vOOhVeVBM_f0cCp3x3-FZ",
          "type": "arrow"
        },
        {
          "id": "6UDv0rzTA4y2yeKvFsCO0",
          "type": "arrow"
        },
        {
          "id": "D-D_6BIgsfRliTAjhDeiH",
          "type": "arrow"
        }
      ],
      "updated": 1717597929974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1996734080,
      "index": "aa",
      "isDeleted": false,
      "id": "8E6s2V1QOT5UOKeNrVMLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.907755224799,
      "y": 637.3200693870725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.8599853515625,
      "height": 25,
      "seed": 1351908992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597958276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1jTrgBkXLEueYmuo0XNw",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2-unZ2BcNG53Px18_D1s",
      "type": "arrow",
      "x": 817.0129801962107,
      "y": 582.7207167605831,
      "width": 26.83974105059565,
      "height": 43.614579207218185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1230506368,
      "version": 40,
      "versionNonce": 130259328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717597884125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.83974105059565,
          43.614579207218185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qmgZ7Mtc9WasoCY7s4bSE",
        "focus": 0.2690946598269642,
        "gap": 5.576386138145494
      },
      "endBinding": {
        "elementId": "kK2Swf6KuZ-iAJH7coZdb",
        "focus": -0.3453563043123419,
        "gap": 4.458063594370628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 2022203008,
      "index": "ac",
      "isDeleted": false,
      "id": "vOOhVeVBM_f0cCp3x3-FZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.0132683929187,
      "y": 583.7630120950755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.25212490278045,
      "height": 34.667998857019484,
      "seed": 375806336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597892805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qmgZ7Mtc9WasoCY7s4bSE",
        "focus": 0.6288812157687987,
        "gap": 6.618681472637945
      },
      "endBinding": {
        "elementId": "i1jTrgBkXLEueYmuo0XNw",
        "focus": 0.6414404732734923,
        "gap": 7.889058434977528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.25212490278045,
          34.667998857019484
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 982900352,
      "index": "ad",
      "isDeleted": false,
      "id": "qyt17yps21z_UHUoT80qA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.3277564729333,
      "y": 727.3774856079327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.59161271887388,
      "height": 35,
      "seed": 980688512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uby3nQEtP600UWZnUzRcB"
        }
      ],
      "updated": 1717597872579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1498812032,
      "index": "ae",
      "isDeleted": false,
      "id": "Uby3nQEtP600UWZnUzRcB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.2836199002413,
      "y": 732.3774856079327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.67988586425781,
      "height": 25,
      "seed": 1131171456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597872579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyt17yps21z_UHUoT80qA",
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1825835392,
      "index": "af",
      "isDeleted": false,
      "id": "0GKQ8T3qchNGnd20OOZTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.6108410061752,
      "y": 736.3240659581317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.59161271887388,
      "height": 35,
      "seed": 630263424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j0TkiTpjPf12ge459O-bv"
        },
        {
          "id": "6UDv0rzTA4y2yeKvFsCO0",
          "type": "arrow"
        }
      ],
      "updated": 1717597935726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 412539264,
      "index": "ag",
      "isDeleted": false,
      "id": "j0TkiTpjPf12ge459O-bv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5667044334832,
      "y": 741.3240659581317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.67988586425781,
      "height": 25,
      "seed": 493567616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597935726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GKQ8T3qchNGnd20OOZTp",
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 616528256,
      "index": "ah",
      "isDeleted": false,
      "id": "0e-3ghE3-ZlSYFbWXi3w9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.7726267343102,
      "y": 684.4120410348097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.83974105059565,
      "height": 43.614579207218185,
      "seed": 1287593600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597889193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.83974105059565,
          43.614579207218185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 2026797440,
      "index": "ai",
      "isDeleted": false,
      "id": "6UDv0rzTA4y2yeKvFsCO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0391135558191,
      "y": 675.7244582775372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.32265527646064,
      "height": 54.79780464496616,
      "seed": 1407368832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597935727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i1jTrgBkXLEueYmuo0XNw",
        "focus": 0.5161435066509089,
        "gap": 2.404388890464702
      },
      "endBinding": {
        "elementId": "0GKQ8T3qchNGnd20OOZTp",
        "focus": 0.4588030608773665,
        "gap": 5.801803035628268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.32265527646064,
          54.79780464496616
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1559349632,
      "index": "aj",
      "isDeleted": false,
      "id": "FQk5ZgoAFf3bITQItzJXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.6887189608458,
      "y": 740.3889688521048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 1874693760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ciLKOSdS3buf4g-r_iqJO"
        },
        {
          "id": "cjFSkcqZagEgASdkL2nOn",
          "type": "arrow"
        }
      ],
      "updated": 1717597923630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 2116000128,
      "index": "ak",
      "isDeleted": false,
      "id": "ciLKOSdS3buf4g-r_iqJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.428770230377,
      "y": 751.3889688521048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5198974609375,
      "height": 25,
      "seed": 1846001280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597917310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQk5ZgoAFf3bITQItzJXm",
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1485945216,
      "index": "al",
      "isDeleted": false,
      "id": "wYW2_grYLzd04IUbydtPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.1435456876638,
      "y": 659.8697457003174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 1199090048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TidssbZu2p0o2bAALojhD"
        },
        {
          "id": "D-D_6BIgsfRliTAjhDeiH",
          "type": "arrow"
        }
      ],
      "updated": 1717597934443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 555649408,
      "index": "am",
      "isDeleted": false,
      "id": "TidssbZu2p0o2bAALojhD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.883596957195,
      "y": 670.8697457003174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5198974609375,
      "height": 25,
      "seed": 1973909888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597934443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYW2_grYLzd04IUbydtPM",
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 786206336,
      "index": "an",
      "isDeleted": false,
      "id": "cjFSkcqZagEgASdkL2nOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.8174458545915,
      "y": 679.0170698154554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.24064165860852,
      "height": 54.79780464496628,
      "seed": 2097416576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597926046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kK2Swf6KuZ-iAJH7coZdb",
        "focus": 0.34848258615367894,
        "gap": 1.2237102532835706
      },
      "endBinding": {
        "elementId": "FQk5ZgoAFf3bITQItzJXm",
        "focus": 0.5558386846421757,
        "gap": 6.574094391683047
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.24064165860852,
          54.79780464496628
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 1730816384,
      "index": "ao",
      "isDeleted": false,
      "id": "D-D_6BIgsfRliTAjhDeiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.451501448099,
      "y": 653.5557877965795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.25212490278,
      "height": 25.149889863945077,
      "seed": 1189801600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597934444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i1jTrgBkXLEueYmuo0XNw",
        "focus": -0.2663638883612387,
        "gap": 2.113753547518911
      },
      "endBinding": {
        "elementId": "wYW2_grYLzd04IUbydtPM",
        "focus": -0.26282385878543046,
        "gap": 6.439919336784897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.25212490278,
          25.149889863945077
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}