{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1203927424,
      "index": "a0",
      "isDeleted": false,
      "id": "d21EpOOnjSoRZb3BMICVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.7106065443329,
      "y": 134.60771772744798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 1958509211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JizrcXqbckwqNQpdvVVue"
        },
        {
          "id": "Uf3hKuJmo_PHtaXBYYBol",
          "type": "arrow"
        }
      ],
      "updated": 1717598080756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1448169735,
      "index": "a1",
      "isDeleted": false,
      "id": "JizrcXqbckwqNQpdvVVue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5706376722626,
      "y": 145.60771772744798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.279937744140625,
      "height": 25,
      "seed": 273911424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Window",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d21EpOOnjSoRZb3BMICVP",
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 337362560,
      "index": "a2",
      "isDeleted": false,
      "id": "Uf3hKuJmo_PHtaXBYYBol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.8848744839952,
      "y": 182.60771772744798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.06980735568186,
      "height": 28,
      "seed": 1321119360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717598081258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d21EpOOnjSoRZb3BMICVP",
        "focus": 0.02124917124163017,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kfjocHMyZUmjaK4WbJwse",
        "focus": -0.04651162790697825,
        "gap": 6.499999999999986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.06980735568186,
          28
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 335133056,
      "index": "a3",
      "isDeleted": false,
      "id": "kfjocHMyZUmjaK4WbJwse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.2106065443329,
      "y": 217.10771772744798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 1447108224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PEkljnuT1Jko_0QcnBBHo"
        },
        {
          "id": "ChjrgF-7wivVIutTpJhJs",
          "type": "arrow"
        },
        {
          "id": "Uf3hKuJmo_PHtaXBYYBol",
          "type": "arrow"
        }
      ],
      "updated": 1717598080756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1861052137,
      "index": "a4",
      "isDeleted": false,
      "id": "PEkljnuT1Jko_0QcnBBHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.5506486585907,
      "y": 228.10771772744798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.31991577148438,
      "height": 25,
      "seed": 1570328192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfjocHMyZUmjaK4WbJwse",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1193275008,
      "index": "a5",
      "isDeleted": false,
      "id": "ChjrgF-7wivVIutTpJhJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.200022547936,
      "y": 266.60771772744795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5105839963969174,
      "height": 26,
      "seed": 481954176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717598081258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kfjocHMyZUmjaK4WbJwse",
        "focus": 0.01550387596899165,
        "gap": 2.500000000000014
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5105839963969174,
          26
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 825608576,
      "index": "a6",
      "isDeleted": false,
      "id": "u8Sus1VSCQ116d-5_i1D0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.2106065443329,
      "y": 289.10771772744795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 1236745856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hyDUA1RJqYCbdctUjqREz"
        },
        {
          "id": "Y5o9P6YrP5cEZop7ak6uA",
          "type": "arrow"
        },
        {
          "id": "IPeJ5JzebrjFBGulzH2W7",
          "type": "arrow"
        }
      ],
      "updated": 1717598080756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1311741991,
      "index": "a7",
      "isDeleted": false,
      "id": "hyDUA1RJqYCbdctUjqREz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.5106248548798,
      "y": 300.10771772744795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 1028353664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8Sus1VSCQ116d-5_i1D0",
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1780358784,
      "index": "a8",
      "isDeleted": false,
      "id": "Y5o9P6YrP5cEZop7ak6uA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.84539938637306,
      "y": 335.93102398207293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.8552208658266,
      "height": 106.24064165860841,
      "seed": 442678912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717598081258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u8Sus1VSCQ116d-5_i1D0",
        "focus": -0.14371027414580526,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.8552208658266,
          106.24064165860841
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 721976960,
      "index": "a9",
      "isDeleted": false,
      "id": "IPeJ5JzebrjFBGulzH2W7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5248814875647,
      "y": 335.93102398207293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.81328446019734,
      "height": 104.00399657105874,
      "seed": 167145088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717598081259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u8Sus1VSCQ116d-5_i1D0",
        "focus": 0.048349062636344975,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WH7etK_1Gt_Y8mM1Gtmgq",
        "focus": 0.6989085111788442,
        "gap": 13.404643944569273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.81328446019734,
          104.00399657105874
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 263235968,
      "index": "aA",
      "isDeleted": false,
      "id": "xBN7Xi12XNDU7F0G6pzkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.84514615187095,
      "y": 455.57630958525067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 560840320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4kDCPPXTTkfcpkwg4h0vw"
        },
        {
          "id": "Fv-MK48VdvvS8C7OWvfZ6",
          "type": "arrow"
        },
        {
          "id": "h_Kx2hYkFBYR2OMXPrTGa",
          "type": "arrow"
        }
      ],
      "updated": 1717598080756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 542286281,
      "index": "aB",
      "isDeleted": false,
      "id": "4kDCPPXTTkfcpkwg4h0vw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.735168429703,
      "y": 466.57630958525067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.21995544433594,
      "height": 25,
      "seed": 1513221760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBN7Xi12XNDU7F0G6pzkw",
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 458221952,
      "index": "aC",
      "isDeleted": false,
      "id": "WH7etK_1Gt_Y8mM1Gtmgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7732630537886,
      "y": 453.33966449770094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 392264064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wnqc10udwSWqj2s3ZHcBR"
        },
        {
          "id": "IPeJ5JzebrjFBGulzH2W7",
          "type": "arrow"
        },
        {
          "id": "NeLgSo1eYzjw0oLXzB_Zm",
          "type": "arrow"
        }
      ],
      "updated": 1717598080756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1022884679,
      "index": "aD",
      "isDeleted": false,
      "id": "Wnqc10udwSWqj2s3ZHcBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.7832804488081,
      "y": 464.33966449770094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.97996520996094,
      "height": 25,
      "seed": 1878411648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BODY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WH7etK_1Gt_Y8mM1Gtmgq",
      "originalText": "BODY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1651814016,
      "index": "aE",
      "isDeleted": false,
      "id": "Fv-MK48VdvvS8C7OWvfZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.16188490319615,
      "y": 505.91605063584643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.50021742357563,
      "height": 93.93909367708534,
      "seed": 913049984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717598081259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xBN7Xi12XNDU7F0G6pzkw",
        "focus": -0.07792454636472217,
        "gap": 3.3397410505957623
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.50021742357563,
          93.93909367708534
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1020976768,
      "index": "aF",
      "isDeleted": false,
      "id": "h_Kx2hYkFBYR2OMXPrTGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.37448632462565,
      "y": 505.91605063584643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.68459166095295,
      "height": 97.29406130840971,
      "seed": 1566255488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717598081259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xBN7Xi12XNDU7F0G6pzkw",
        "focus": -0.09253109475077366,
        "gap": 3.3397410505957623
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.68459166095295,
          97.29406130840971
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1739770240,
      "index": "aG",
      "isDeleted": false,
      "id": "Bx_WlJr2WVX5vQ7cOy1g4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.51663511094489,
      "y": 608.7864980824016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 2015107456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MnDmRTPgnWibWzZhNqFpK"
        },
        {
          "id": "8fOpsup-c5EYpcli64O3Z",
          "type": "arrow"
        }
      ],
      "updated": 1717598080756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 722305193,
      "index": "aH",
      "isDeleted": false,
      "id": "MnDmRTPgnWibWzZhNqFpK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.42666166123786,
      "y": 619.7864980824016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 542960000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bx_WlJr2WVX5vQ7cOy1g4",
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 656750976,
      "index": "aI",
      "isDeleted": false,
      "id": "ek_cEpzxER5EoD6CnAdfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.2041103542541,
      "y": 612.1414657137261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 108342912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k7dl-BnyQnyTdc2swdaZP"
        },
        {
          "id": "1PtBwrGbxOKQ43hxFDwLm",
          "type": "arrow"
        }
      ],
      "updated": 1717598080756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1996946023,
      "index": "aJ",
      "isDeleted": false,
      "id": "k7dl-BnyQnyTdc2swdaZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.5841381252502,
      "y": 623.1414657137261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.23994445800781,
      "height": 25,
      "seed": 214654592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ek_cEpzxER5EoD6CnAdfy",
      "originalText": "meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1257967232,
      "index": "aK",
      "isDeleted": false,
      "id": "8fOpsup-c5EYpcli64O3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.18837730452123,
      "y": 656.8895940454478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.828257806423778,
      "height": 39.14128903211895,
      "seed": 1372745344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717598081259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bx_WlJr2WVX5vQ7cOy1g4",
        "focus": 0.04201789904356133,
        "gap": 1.1030959630461439
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.828257806423778,
          39.14128903211895
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1274837376,
      "index": "aL",
      "isDeleted": false,
      "id": "cBFH1vqJXX3Bdvtl5laAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.21508712942187,
      "y": 707.1988819345863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 97967744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3rQ6SDtbBFAQjx511AIfl"
        }
      ],
      "updated": 1717598080757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 482968457,
      "index": "aM",
      "isDeleted": false,
      "id": "3rQ6SDtbBFAQjx511AIfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.95513839895312,
      "y": 718.1988819345863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5198974609375,
      "height": 25,
      "seed": 343346816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBFH1vqJXX3Bdvtl5laAH",
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 93666944,
      "index": "aN",
      "isDeleted": false,
      "id": "1PtBwrGbxOKQ43hxFDwLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.0590779855786,
      "y": 668.0728194831961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.78632140079435,
      "seed": 1652038016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717598081259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ek_cEpzxER5EoD6CnAdfy",
        "focus": -0.05201500203603854,
        "gap": 8.931353769469979
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.78632140079435
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1233971584,
      "index": "aO",
      "isDeleted": false,
      "id": "MJAinSE0s604WMGGhmz1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.9674652667045,
      "y": 701.6072692157121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 1610555008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dQTqt59h4_WT9gQ2bTH3U"
        }
      ],
      "updated": 1717598080757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 287905159,
      "index": "aP",
      "isDeleted": false,
      "id": "dQTqt59h4_WT9gQ2bTH3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.1275223345756,
      "y": 712.6072692157121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.67988586425781,
      "height": 25,
      "seed": 2140622464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJAinSE0s604WMGGhmz1B",
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1333823872,
      "index": "aQ",
      "isDeleted": false,
      "id": "qmgZ7Mtc9WasoCY7s4bSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.3648757726625,
      "y": 551.7520483498855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 1267128704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z2qk2EnuiGSSBt05etSdd"
        },
        {
          "id": "NeLgSo1eYzjw0oLXzB_Zm",
          "type": "arrow"
        },
        {
          "id": "4u50fvK2EIIfOf7isN81Z",
          "type": "arrow"
        },
        {
          "id": "vOOhVeVBM_f0cCp3x3-FZ",
          "type": "arrow"
        },
        {
          "id": "M2-unZ2BcNG53Px18_D1s",
          "type": "arrow"
        }
      ],
      "updated": 1717598080757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1103243881,
      "index": "aR",
      "isDeleted": false,
      "id": "Z2qk2EnuiGSSBt05etSdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.7548904211,
      "y": 562.7520483498855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.219970703125,
      "height": 25,
      "seed": 946841984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmgZ7Mtc9WasoCY7s4bSE",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1798807168,
      "index": "aS",
      "isDeleted": false,
      "id": "NeLgSo1eYzjw0oLXzB_Zm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7465532288878,
      "y": 501.33966449770094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.412383852184576,
      "seed": 983490176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717598081259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WH7etK_1Gt_Y8mM1Gtmgq",
        "focus": -0.0693533360480502,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qmgZ7Mtc9WasoCY7s4bSE",
        "focus": -0.017338334012009907,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.412383852184576
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 264228480,
      "index": "aU",
      "isDeleted": false,
      "id": "4u50fvK2EIIfOf7isN81Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8459058553773,
      "y": 575.2520483498856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.86270753893996,
      "height": 1.1183225437747524,
      "seed": 1888366208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717598081259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qmgZ7Mtc9WasoCY7s4bSE",
        "focus": -0.04622138709821649,
        "gap": 1.481030082714824
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.86270753893996,
          1.1183225437747524
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1195313536,
      "index": "aV",
      "isDeleted": false,
      "id": "3zoPEviCkSyoT5bcOP7Jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.2545463710056,
      "y": 560.6986287000843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.59161271887388,
      "height": 35,
      "seed": 1250904448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u3TEd-p6FJtlViTmrVGV-"
        }
      ],
      "updated": 1717598080757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1385876647,
      "index": "aW",
      "isDeleted": false,
      "id": "u3TEd-p6FJtlViTmrVGV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.2104097983137,
      "y": 565.6986287000843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.67988586425781,
      "height": 25,
      "seed": 485104000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zoPEviCkSyoT5bcOP7Jt",
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1596631424,
      "index": "aX",
      "isDeleted": false,
      "id": "kK2Swf6KuZ-iAJH7coZdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4487485839212,
      "y": 652.4010772896198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 1303968128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UaCPQgxKPo2OUb4EePn05"
        },
        {
          "id": "M2-unZ2BcNG53Px18_D1s",
          "type": "arrow"
        },
        {
          "id": "cjFSkcqZagEgASdkL2nOn",
          "type": "arrow"
        }
      ],
      "updated": 1717598080757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1388508489,
      "index": "aY",
      "isDeleted": false,
      "id": "UaCPQgxKPo2OUb4EePn05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.2987546874368,
      "y": 663.4010772896198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1868417408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kK2Swf6KuZ-iAJH7coZdb",
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1573513600,
      "index": "aZ",
      "isDeleted": false,
      "id": "i1jTrgBkXLEueYmuo0XNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0483544449131,
      "y": 647.9277871145205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 1424117376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8E6s2V1QOT5UOKeNrVMLZ"
        },
        {
          "id": "vOOhVeVBM_f0cCp3x3-FZ",
          "type": "arrow"
        },
        {
          "id": "6UDv0rzTA4y2yeKvFsCO0",
          "type": "arrow"
        },
        {
          "id": "D-D_6BIgsfRliTAjhDeiH",
          "type": "arrow"
        }
      ],
      "updated": 1717598080757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1728618439,
      "index": "aa",
      "isDeleted": false,
      "id": "8E6s2V1QOT5UOKeNrVMLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.6183617691319,
      "y": 658.9277871145205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.8599853515625,
      "height": 25,
      "seed": 1351908992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1jTrgBkXLEueYmuo0XNw",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 939404928,
      "index": "ab",
      "isDeleted": false,
      "id": "M2-unZ2BcNG53Px18_D1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.7235867405436,
      "y": 604.328434488031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.83974105059565,
      "height": 43.614579207218185,
      "seed": 1230506368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717598081259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qmgZ7Mtc9WasoCY7s4bSE",
        "focus": 0.2690946598269679,
        "gap": 5.576386138145494
      },
      "endBinding": {
        "elementId": "kK2Swf6KuZ-iAJH7coZdb",
        "focus": -0.34535630431233916,
        "gap": 4.458063594370628
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.83974105059565,
          43.614579207218185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1814335104,
      "index": "ac",
      "isDeleted": false,
      "id": "vOOhVeVBM_f0cCp3x3-FZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.7238749372516,
      "y": 605.3707298225235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.25212490278045,
      "height": 34.667998857019484,
      "seed": 375806336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717598081259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qmgZ7Mtc9WasoCY7s4bSE",
        "focus": 0.628881215768799,
        "gap": 6.618681472637945
      },
      "endBinding": {
        "elementId": "i1jTrgBkXLEueYmuo0XNw",
        "focus": 0.6414404732734915,
        "gap": 7.889058434977528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.25212490278045,
          34.667998857019484
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 2035784064,
      "index": "ad",
      "isDeleted": false,
      "id": "qyt17yps21z_UHUoT80qA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.0383630172662,
      "y": 748.9852033353807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.59161271887388,
      "height": 35,
      "seed": 980688512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uby3nQEtP600UWZnUzRcB"
        }
      ],
      "updated": 1717598080757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1663525929,
      "index": "ae",
      "isDeleted": false,
      "id": "Uby3nQEtP600UWZnUzRcB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.9942264445742,
      "y": 753.9852033353807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.67988586425781,
      "height": 25,
      "seed": 1131171456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyt17yps21z_UHUoT80qA",
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 811547008,
      "index": "af",
      "isDeleted": false,
      "id": "0GKQ8T3qchNGnd20OOZTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3214475505081,
      "y": 757.9317836855796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.59161271887388,
      "height": 35,
      "seed": 630263424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j0TkiTpjPf12ge459O-bv"
        },
        {
          "id": "6UDv0rzTA4y2yeKvFsCO0",
          "type": "arrow"
        }
      ],
      "updated": 1717598080757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1351552743,
      "index": "ag",
      "isDeleted": false,
      "id": "j0TkiTpjPf12ge459O-bv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.2773109778161,
      "y": 762.9317836855796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.67988586425781,
      "height": 25,
      "seed": 493567616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GKQ8T3qchNGnd20OOZTp",
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 535275904,
      "index": "ah",
      "isDeleted": false,
      "id": "0e-3ghE3-ZlSYFbWXi3w9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4832332786431,
      "y": 706.0197587622577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.83974105059565,
      "height": 43.614579207218185,
      "seed": 1287593600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717598080757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.83974105059565,
          43.614579207218185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1379069568,
      "index": "ai",
      "isDeleted": false,
      "id": "6UDv0rzTA4y2yeKvFsCO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.749720100152,
      "y": 697.3321760049852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.32265527646064,
      "height": 54.79780464496616,
      "seed": 1407368832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717598081260,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i1jTrgBkXLEueYmuo0XNw",
        "focus": 0.5139443448606418,
        "gap": 2.404388890464702
      },
      "endBinding": {
        "elementId": "0GKQ8T3qchNGnd20OOZTp",
        "focus": 0.4588030608773682,
        "gap": 5.801803035628268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.32265527646064,
          54.79780464496616
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1579895168,
      "index": "aj",
      "isDeleted": false,
      "id": "FQk5ZgoAFf3bITQItzJXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.3993255051787,
      "y": 761.9966865795527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 1874693760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ciLKOSdS3buf4g-r_iqJO"
        },
        {
          "id": "cjFSkcqZagEgASdkL2nOn",
          "type": "arrow"
        }
      ],
      "updated": 1717598080757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 249231113,
      "index": "ak",
      "isDeleted": false,
      "id": "ciLKOSdS3buf4g-r_iqJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.13937677471,
      "y": 772.9966865795527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5198974609375,
      "height": 25,
      "seed": 1846001280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQk5ZgoAFf3bITQItzJXm",
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1517140352,
      "index": "al",
      "isDeleted": false,
      "id": "wYW2_grYLzd04IUbydtPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.8541522319967,
      "y": 681.4774634277653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 46.99999999999999,
      "seed": 1199090048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TidssbZu2p0o2bAALojhD"
        },
        {
          "id": "D-D_6BIgsfRliTAjhDeiH",
          "type": "arrow"
        }
      ],
      "updated": 1717598080757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 431659527,
      "index": "am",
      "isDeleted": false,
      "id": "TidssbZu2p0o2bAALojhD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.594203501528,
      "y": 692.4774634277653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5198974609375,
      "height": 25,
      "seed": 1973909888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYW2_grYLzd04IUbydtPM",
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 271142528,
      "index": "an",
      "isDeleted": false,
      "id": "cjFSkcqZagEgASdkL2nOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5280523989244,
      "y": 700.6247875429034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.24064165860852,
      "height": 54.79780464496628,
      "seed": 2097416576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717598081260,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kK2Swf6KuZ-iAJH7coZdb",
        "focus": 0.3484825861536788,
        "gap": 1.2237102532835706
      },
      "endBinding": {
        "elementId": "FQk5ZgoAFf3bITQItzJXm",
        "focus": 0.5558386846421757,
        "gap": 6.574094391683047
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.24064165860852,
          54.79780464496628
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 1275571840,
      "index": "ao",
      "isDeleted": false,
      "id": "D-D_6BIgsfRliTAjhDeiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.1621079924319,
      "y": 675.1635055240274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.25212490278,
      "height": 25.149889863945077,
      "seed": 1189801600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717598081260,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i1jTrgBkXLEueYmuo0XNw",
        "focus": -0.26446114248303004,
        "gap": 2.1137535475187406
      },
      "endBinding": {
        "elementId": "wYW2_grYLzd04IUbydtPM",
        "focus": -0.2628238587854281,
        "gap": 6.439919336784897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.25212490278,
          25.149889863945077
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1750674921,
      "index": "ap",
      "isDeleted": false,
      "id": "CfCndLzPrwpMd0EVXJ9iJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.0565259249114,
      "y": 1323.5961035787807,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 169.9807127892575,
      "height": 25,
      "seed": 544968572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 1564958020,
      "index": "aq",
      "isDeleted": false,
      "id": "YtK4sYY3iM6CRdj52_16h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.63851789419937,
      "y": 1353.846908397208,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 201.67203212284784,
      "height": 105.15755960691354,
      "seed": 2082521028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718721266109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8810290303263173,
          0
        ],
        [
          -15.845659666795086,
          7.202572575816021
        ],
        [
          -23.048232242611107,
          18.726688697121517
        ],
        [
          -30.250804818427127,
          31.691319333590172
        ],
        [
          -31.691319333590343,
          47.53697900038537
        ],
        [
          -31.691319333590343,
          60.501609636854255
        ],
        [
          -30.250804818427127,
          72.02572575815998
        ],
        [
          -20.167203212284676,
          84.99035639462863
        ],
        [
          0,
          96.51447251593413
        ],
        [
          33.13183384875367,
          103.71704509175038
        ],
        [
          79.228298333976,
          105.15755960691354
        ],
        [
          125.32476281919833,
          105.15755960691354
        ],
        [
          165.6591692437679,
          96.51447251593413
        ],
        [
          169.9807127892575,
          95.07395800077097
        ],
        [
          167.09968375893118,
          92.19292897044465
        ],
        [
          152.69453860729914,
          90.7524144552815
        ],
        [
          136.84887894050394,
          90.7524144552815
        ],
        [
          128.20579184952476,
          90.7524144552815
        ],
        [
          126.7652773343616,
          90.7524144552815
        ],
        [
          126.7652773343616,
          90.7524144552815
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1200079143,
      "index": "as",
      "isDeleted": false,
      "id": "SD-mMpukRcoVAw0n71NFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.49061610841204,
      "y": 1484.9337292770588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.25630187988281,
      "height": 35,
      "seed": 1226251260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ttiWaTJbzfXS6aSQ1LC7T",
          "type": "arrow"
        }
      ],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 648906953,
      "index": "at",
      "isDeleted": false,
      "id": "vElg1qlpfQtNLL34q_kQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.6968715930402,
      "y": 1585.5559195204414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.12033081054688,
      "height": 35,
      "seed": 2035223748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K4PYD-EB97QaQWvLHQTk3",
          "type": "arrow"
        }
      ],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 191038535,
      "index": "au",
      "isDeleted": false,
      "id": "acudLcb-_RIty1-1mj6Az",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.05378450206115,
      "y": 1376.6813148217777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.1844482421875,
      "height": 35,
      "seed": 1130978684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lgms7-LC-kMQDXSQ0WIja",
          "type": "arrow"
        }
      ],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 326338473,
      "index": "av",
      "isDeleted": false,
      "id": "ZrvwRcArqApqlObzhSfxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.3463972314369,
      "y": 1477.5173308832016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.92837524414062,
      "height": 35,
      "seed": 898952772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ttiWaTJbzfXS6aSQ1LC7T",
          "type": "arrow"
        },
        {
          "id": "K4PYD-EB97QaQWvLHQTk3",
          "type": "arrow"
        },
        {
          "id": "lgms7-LC-kMQDXSQ0WIja",
          "type": "arrow"
        },
        {
          "id": "_KYBFfnZg7RZxDJnR-jqc",
          "type": "arrow"
        }
      ],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 891872103,
      "index": "aw",
      "isDeleted": false,
      "id": "mRPcxQ8OxcOO9V-HW3Thx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.2467276882608,
      "y": 1477.5173308832013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.70817565917969,
      "height": 35,
      "seed": 333855228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_KYBFfnZg7RZxDJnR-jqc",
          "type": "arrow"
        }
      ],
      "updated": 1720320816050,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1961832188,
      "index": "ax",
      "isDeleted": false,
      "id": "ttiWaTJbzfXS6aSQ1LC7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.4809725030408,
      "y": 1500.7364921857459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.1350531224623,
      "height": 4.384634921919542,
      "seed": 1853993852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718721436587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SD-mMpukRcoVAw0n71NFT",
        "focus": -0.16484085055025263,
        "gap": 10.734054514745935
      },
      "endBinding": {
        "elementId": "ZrvwRcArqApqlObzhSfxQ",
        "focus": -0.6281787730109978,
        "gap": 14.730371605933783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.1350531224623,
          4.384634921919542
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 82226556,
      "index": "ay",
      "isDeleted": false,
      "id": "K4PYD-EB97QaQWvLHQTk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.8025160485304,
      "y": 1597.3355200272288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.64496633704994,
      "height": 83.31557927871313,
      "seed": 802010948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718721438387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vElg1qlpfQtNLL34q_kQj",
        "focus": 0.5006312942155898,
        "gap": 7.9853136449432895
      },
      "endBinding": {
        "elementId": "ZrvwRcArqApqlObzhSfxQ",
        "focus": 0.1822852402567534,
        "gap": 6.087284514954604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.64496633704994,
          -83.31557927871313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 1079611004,
      "index": "az",
      "isDeleted": false,
      "id": "lgms7-LC-kMQDXSQ0WIja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.6493134471482,
      "y": 1422.090142882222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.04469613565493,
      "height": 55.899768663664645,
      "seed": 723476804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718721440721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "acudLcb-_RIty1-1mj6Az",
        "focus": 0.5396367084376105,
        "gap": 10.408828060444193
      },
      "endBinding": {
        "elementId": "ZrvwRcArqApqlObzhSfxQ",
        "focus": 0.023283255411175256,
        "gap": 5.6523876486337485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.04469613565493,
          55.899768663664645
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 921004156,
      "index": "b00",
      "isDeleted": false,
      "id": "_KYBFfnZg7RZxDJnR-jqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.2747724755775,
      "y": 1494.1953017091887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.8846706977289,
      "height": 1.423736422321781,
      "seed": 1799235012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718721366666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZrvwRcArqApqlObzhSfxQ",
        "focus": -0.0656937266988493,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mRPcxQ8OxcOO9V-HW3Thx",
        "focus": -0.0462339348976593,
        "gap": 6.087284514954376
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.8846706977289,
          1.423736422321781
        ]
      ]
    },
    {
      "id": "hIjtec-q01c2jzHn5kN3P",
      "type": "rectangle",
      "x": 344.8751891620684,
      "y": 1881.48306410502,
      "width": 433.5948690641229,
      "height": 112.36013218272956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1827822665,
      "version": 128,
      "versionNonce": 2036261225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720320875516,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}